<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:AirportLibrary.podspec">
   </FileRef>
   <FileRef
      location = "group:Framework/AirportLibrary.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ExampleApp/ExampleApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:ExampleApp/Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
