// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2D5A08DC1E38E0D900DCA554 /* AirportLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D5A08D21E38E0D900DCA554 /* AirportLibrary.framework */; };
		2D5A08E11E38E0D900DCA554 /* AirportLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A08E01E38E0D900DCA554 /* AirportLibraryTests.swift */; };
		2D5A08EE1E38E13200DCA554 /* AirportLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = 2D5A08EC1E38E13200DCA554 /* AirportLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2D5A09121E39587100DCA554 /* Size.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09111E39587100DCA554 /* Size.swift */; };
		2D5A09141E39589900DCA554 /* RunwayType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09131E39589900DCA554 /* RunwayType.swift */; };
		2D5A09161E3958BC00DCA554 /* Aircraft.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09151E3958BC00DCA554 /* Aircraft.swift */; };
		2D5A09181E3958EA00DCA554 /* LandingValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09171E3958EA00DCA554 /* LandingValidator.swift */; };
		2D5A091A1E39592000DCA554 /* LandingDispatcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09191E39592000DCA554 /* LandingDispatcher.swift */; };
		2D5A091C1E39596500DCA554 /* Airport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A091B1E39596500DCA554 /* Airport.swift */; };
		2D5A091E1E39598F00DCA554 /* Helicopter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A091D1E39598F00DCA554 /* Helicopter.swift */; };
		2D5A09201E3959AE00DCA554 /* Runway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A091F1E3959AE00DCA554 /* Runway.swift */; };
		2D5A09221E3959D100DCA554 /* Helipad.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09211E3959D100DCA554 /* Helipad.swift */; };
		2D5A09241E395C8B00DCA554 /* AirTrafficControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09231E395C8B00DCA554 /* AirTrafficControl.swift */; };
		2D5A09261E39606000DCA554 /* RunwayFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D5A09251E39606000DCA554 /* RunwayFactory.swift */; };
		2D9AB8D31E3A068D004B66B3 /* LandingValidatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9AB8D21E3A068D004B66B3 /* LandingValidatorTests.swift */; };
		2D9AB8D51E3A4836004B66B3 /* LandingDispatcherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2D9AB8D41E3A4836004B66B3 /* LandingDispatcherTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2D5A08DD1E38E0D900DCA554 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2D5A08C91E38E0D900DCA554 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D5A08D11E38E0D900DCA554;
			remoteInfo = AirportLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D5A08D21E38E0D900DCA554 /* AirportLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AirportLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5A08DB1E38E0D900DCA554 /* AirportLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirportLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2D5A08E01E38E0D900DCA554 /* AirportLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportLibraryTests.swift; sourceTree = "<group>"; };
		2D5A08E21E38E0D900DCA554 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D5A08EC1E38E13200DCA554 /* AirportLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AirportLibrary.h; sourceTree = "<group>"; };
		2D5A08ED1E38E13200DCA554 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2D5A09111E39587100DCA554 /* Size.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Size.swift; sourceTree = "<group>"; };
		2D5A09131E39589900DCA554 /* RunwayType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RunwayType.swift; sourceTree = "<group>"; };
		2D5A09151E3958BC00DCA554 /* Aircraft.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Aircraft.swift; sourceTree = "<group>"; };
		2D5A09171E3958EA00DCA554 /* LandingValidator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingValidator.swift; sourceTree = "<group>"; };
		2D5A09191E39592000DCA554 /* LandingDispatcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingDispatcher.swift; sourceTree = "<group>"; };
		2D5A091B1E39596500DCA554 /* Airport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Airport.swift; sourceTree = "<group>"; };
		2D5A091D1E39598F00DCA554 /* Helicopter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helicopter.swift; sourceTree = "<group>"; };
		2D5A091F1E3959AE00DCA554 /* Runway.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Runway.swift; sourceTree = "<group>"; };
		2D5A09211E3959D100DCA554 /* Helipad.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helipad.swift; sourceTree = "<group>"; };
		2D5A09231E395C8B00DCA554 /* AirTrafficControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AirTrafficControl.swift; sourceTree = "<group>"; };
		2D5A09251E39606000DCA554 /* RunwayFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RunwayFactory.swift; sourceTree = "<group>"; };
		2D9AB8D21E3A068D004B66B3 /* LandingValidatorTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingValidatorTests.swift; sourceTree = "<group>"; };
		2D9AB8D41E3A4836004B66B3 /* LandingDispatcherTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LandingDispatcherTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2D5A08CE1E38E0D900DCA554 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5A08D81E38E0D900DCA554 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5A08DC1E38E0D900DCA554 /* AirportLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2D5A08C81E38E0D900DCA554 = {
			isa = PBXGroup;
			children = (
				2D5A090E1E38E19F00DCA554 /* Sources */,
				2D5A08EC1E38E13200DCA554 /* AirportLibrary.h */,
				2D5A08ED1E38E13200DCA554 /* Info.plist */,
				2D5A08DF1E38E0D900DCA554 /* AirportLibraryTests */,
				2D5A08D31E38E0D900DCA554 /* Products */,
			);
			sourceTree = "<group>";
		};
		2D5A08D31E38E0D900DCA554 /* Products */ = {
			isa = PBXGroup;
			children = (
				2D5A08D21E38E0D900DCA554 /* AirportLibrary.framework */,
				2D5A08DB1E38E0D900DCA554 /* AirportLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2D5A08DF1E38E0D900DCA554 /* AirportLibraryTests */ = {
			isa = PBXGroup;
			children = (
				2D5A08E01E38E0D900DCA554 /* AirportLibraryTests.swift */,
				2D9AB8D21E3A068D004B66B3 /* LandingValidatorTests.swift */,
				2D9AB8D41E3A4836004B66B3 /* LandingDispatcherTests.swift */,
				2D5A08E21E38E0D900DCA554 /* Info.plist */,
			);
			path = AirportLibraryTests;
			sourceTree = "<group>";
		};
		2D5A090E1E38E19F00DCA554 /* Sources */ = {
			isa = PBXGroup;
			children = (
				2D5A09111E39587100DCA554 /* Size.swift */,
				2D5A09131E39589900DCA554 /* RunwayType.swift */,
				2D5A091F1E3959AE00DCA554 /* Runway.swift */,
				2D5A09211E3959D100DCA554 /* Helipad.swift */,
				2D5A09151E3958BC00DCA554 /* Aircraft.swift */,
				2D5A091D1E39598F00DCA554 /* Helicopter.swift */,
				2D5A091B1E39596500DCA554 /* Airport.swift */,
				2D5A09171E3958EA00DCA554 /* LandingValidator.swift */,
				2D5A09191E39592000DCA554 /* LandingDispatcher.swift */,
				2D5A09231E395C8B00DCA554 /* AirTrafficControl.swift */,
				2D5A09251E39606000DCA554 /* RunwayFactory.swift */,
			);
			name = Sources;
			path = ../Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2D5A08CF1E38E0D900DCA554 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5A08EE1E38E13200DCA554 /* AirportLibrary.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2D5A08D11E38E0D900DCA554 /* AirportLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5A08E61E38E0D900DCA554 /* Build configuration list for PBXNativeTarget "AirportLibrary" */;
			buildPhases = (
				2D5A08CD1E38E0D900DCA554 /* Sources */,
				2D5A08CE1E38E0D900DCA554 /* Frameworks */,
				2D5A08CF1E38E0D900DCA554 /* Headers */,
				2D5A08D01E38E0D900DCA554 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirportLibrary;
			productName = AirportLibrary;
			productReference = 2D5A08D21E38E0D900DCA554 /* AirportLibrary.framework */;
			productType = "com.apple.product-type.framework";
		};
		2D5A08DA1E38E0D900DCA554 /* AirportLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D5A08E91E38E0D900DCA554 /* Build configuration list for PBXNativeTarget "AirportLibraryTests" */;
			buildPhases = (
				2D5A08D71E38E0D900DCA554 /* Sources */,
				2D5A08D81E38E0D900DCA554 /* Frameworks */,
				2D5A08D91E38E0D900DCA554 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D5A08DE1E38E0D900DCA554 /* PBXTargetDependency */,
			);
			name = AirportLibraryTests;
			productName = AirportLibraryTests;
			productReference = 2D5A08DB1E38E0D900DCA554 /* AirportLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2D5A08C91E38E0D900DCA554 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Stefan;
				TargetAttributes = {
					2D5A08D11E38E0D900DCA554 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					2D5A08DA1E38E0D900DCA554 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2D5A08CC1E38E0D900DCA554 /* Build configuration list for PBXProject "AirportLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2D5A08C81E38E0D900DCA554;
			productRefGroup = 2D5A08D31E38E0D900DCA554 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2D5A08D11E38E0D900DCA554 /* AirportLibrary */,
				2D5A08DA1E38E0D900DCA554 /* AirportLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2D5A08D01E38E0D900DCA554 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5A08D91E38E0D900DCA554 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2D5A08CD1E38E0D900DCA554 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D5A09181E3958EA00DCA554 /* LandingValidator.swift in Sources */,
				2D5A09201E3959AE00DCA554 /* Runway.swift in Sources */,
				2D5A09121E39587100DCA554 /* Size.swift in Sources */,
				2D5A091E1E39598F00DCA554 /* Helicopter.swift in Sources */,
				2D5A09161E3958BC00DCA554 /* Aircraft.swift in Sources */,
				2D5A091C1E39596500DCA554 /* Airport.swift in Sources */,
				2D5A09241E395C8B00DCA554 /* AirTrafficControl.swift in Sources */,
				2D5A09261E39606000DCA554 /* RunwayFactory.swift in Sources */,
				2D5A091A1E39592000DCA554 /* LandingDispatcher.swift in Sources */,
				2D5A09141E39589900DCA554 /* RunwayType.swift in Sources */,
				2D5A09221E3959D100DCA554 /* Helipad.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D5A08D71E38E0D900DCA554 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D9AB8D51E3A4836004B66B3 /* LandingDispatcherTests.swift in Sources */,
				2D9AB8D31E3A068D004B66B3 /* LandingValidatorTests.swift in Sources */,
				2D5A08E11E38E0D900DCA554 /* AirportLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2D5A08DE1E38E0D900DCA554 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D5A08D11E38E0D900DCA554 /* AirportLibrary */;
			targetProxy = 2D5A08DD1E38E0D900DCA554 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2D5A08E41E38E0D900DCA554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2D5A08E51E38E0D900DCA554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2D5A08E71E38E0D900DCA554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stefan.AirportLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2D5A08E81E38E0D900DCA554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stefan.AirportLibrary;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		2D5A08EA1E38E0D900DCA554 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AirportLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stefan.AirportLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		2D5A08EB1E38E0D900DCA554 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AirportLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.stefan.AirportLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2D5A08CC1E38E0D900DCA554 /* Build configuration list for PBXProject "AirportLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5A08E41E38E0D900DCA554 /* Debug */,
				2D5A08E51E38E0D900DCA554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5A08E61E38E0D900DCA554 /* Build configuration list for PBXNativeTarget "AirportLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5A08E71E38E0D900DCA554 /* Debug */,
				2D5A08E81E38E0D900DCA554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D5A08E91E38E0D900DCA554 /* Build configuration list for PBXNativeTarget "AirportLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D5A08EA1E38E0D900DCA554 /* Debug */,
				2D5A08EB1E38E0D900DCA554 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2D5A08C91E38E0D900DCA554 /* Project object */;
}
